{
	"color_scheme": "Packages/User/SublimeLinter/Monokai Bright (SL).tmTheme",
	"font_face": "Consolas",
	"font_size": 11,
	"ignored_packages":
	[
		"BracketHighlighter",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"tabs_small": true,
	"theme": "Spacegray.sublime-theme"
}
